FROM continuumio/miniconda3:4.7.10-alpine

LABEL maintainer="Luigi Di Fraia"

RUN cd $HOME && /opt/conda/bin/conda install --quiet --yes --freeze-installed \
    boto3 \
    geopandas \
    pyyaml \
    rasterio \
    && /opt/conda/bin/conda clean --all -f -y \
    && find /opt/conda/ -follow -type f -name '*.a' -delete \
    && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
    && find /opt/conda/ -follow -type f -name '*.js.map' -delete

RUN /opt/conda/bin/pip install --no-cache-dir \
    redis

# ------------------------------------------

#COPY workflows/utils /utils

#COPY worker-LS.py /worker-LS.py

#COPY rediswq.py /rediswq.py

#CMD [ "python", "worker-LS.py" ]

# ------------------------------------------

#RUN cd $HOME && /opt/conda/bin/conda install --quiet --yes --freeze-installed \
#    jupyter \
#    && /opt/conda/bin/conda clean --all -f -y \
#    && find /opt/conda/ -follow -type f -name '*.a' -delete \
#    && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
#    && find /opt/conda/ -follow -type f -name '*.js.map' -delete \
#    && mkdir /opt/notebooks

#COPY workflows /opt/notebooks

#COPY rediswq.py /opt/notebooks

#COPY workflows/worker-LS.ipynb /opt/notebooks

#CMD /opt/conda/bin/jupyter notebook \
#    --allow-root \
#    --notebook-dir=/opt/notebooks \
#    --NotebookApp.ip='0.0.0.0' \
#    --NotebookApp.port='8888' \
#    --NotebookApp.token='secretpassword' \
#    --NotebookApp.open_browser='False'

# ------------------------------------------

RUN cd $HOME && /opt/conda/bin/conda install --quiet --yes --freeze-installed \
    jupyterlab \
    notebook \
    && /opt/conda/bin/conda clean --all -f -y \
    && find /opt/conda/ -follow -type f -name '*.a' -delete \
    && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
    && find /opt/conda/ -follow -type f -name '*.js.map' -delete

USER root

RUN apk add --no-cache curl

USER 10151

CMD /opt/conda/bin/jupyter lab \
    --allow-root \
    --notebook-dir=/opt/notebooks \
    --NotebookApp.ip='0.0.0.0' \
    --NotebookApp.port='8888' \
    --NotebookApp.token='secretpassword' \
    --NotebookApp.open_browser='False'

